<!DOCTYPE html>
<html lang="en">
<head>
    <!-- https://www.youtube.com/watch?v=lPJVi797Uy0 -->
    <!-- https://www.shapedivider.app/ -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Comforter', cursive;
            color: white;
            background: #202731;
            overflow-x: hidden;

        }

        section {
            position: relative; 
            /* it's children absolutely position within it */
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .blue {
            background: #3c31dd;
        }
        .red {
            background: #dd3f31;
        }
        .pink {
            background: #ff0066;
        }
        .dark {
            background: #0f0f10;
        }

        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }
        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%; 
            /* 2 values is elipse */
            width: 55%;
            height: 100%;
            background: #202731;
            transform: translate(85%, 60%);
        }

        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%; 
            /* 2 values is elipse */
            width: 55%;
            height: 100%;
            background: #3c31dd;
            transform: translate(-4%, 40%);
            z-index: -1;
        }

        .bubble::after {
            content: '';
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            height: 85%;
            width: 100%;
            background: #0f0f10;
            z-index: -1;

        }

            .waves {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            }

            .waves svg {
                position: relative;
                display: block;
                width: calc(100% + 1.3px);
                height: 160px;
            }

            .waves .shape-fill {
                fill: #B40101;
            }
    </style>
</head>
<body>
    <!-- section*8>(h1>{Nice Curves})+p>lorem -->
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum cupiditate ratione accusantium, recusandae at reiciendis, quae culpa molestiae autem eligendi in minus eius id sit? Perferendis iste laudantium voluptatibus? Sit?</p>
        <div class="curve"></div>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Neque in assumenda, ab sapiente nesciunt praesentium repellendus quae iusto est, nisi expedita rerum qui odit eligendi placeat non odio tenetur aliquid ipsum quos obcaecati. Ut a explicabo reprehenderit nobis?</p>
    </section>
    <section class="bubble">
        <h1>Nice Curves</h1>
        <p>Qui numquam id atque inventore excepturi molestiae tempora saepe, minus sapiente nisi placeat, reprehenderit tenetur recusandae a nostrum ad libero quam enim ipsum et eaque consectetur illo. Iure, quos commodi.</p>
    </section>
    <section class="dark">
        <h1>Nice Curves</h1>
        <p>Delectus, facilis non eum eligendi fugiat doloremque et nemo, hic mollitia eveniet soluta voluptatem temporibus illo ratione vero eius iste in necessitatibus laborum error, ipsum dolores atque? Dolorem, deleniti placeat.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Praesentium repudiandae, saepe provident totam temporibus animi placeat consequatur. Ipsum adipisci nostrum quis rerum molestias magnam doloribus nobis totam quod aliquam soluta illum voluptas dolores vel, vitae fugit ipsa laboriosam.</p>
    </section>
    <section class="red">
        <h1>Nice Curves</h1>
        <p>Eius adipisci recusandae dicta similique assumenda provident amet exercitationem facere, eaque inventore natus, totam quaerat esse mollitia dignissimos molestiae, hic iusto optio ab quas impedit? Perferendis voluptatem cumque minima libero.</p>
        <div class="waves">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Saepe eaque adipisci quia veritatis non nisi! Atque doloremque officia, beatae libero aliquam impedit repudiandae veritatis ad deleniti sapiente, ex, pariatur architecto minima ipsa ducimus harum earum vel! Incidunt, perspiciatis.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Recusandae quas, ad fugit ea est ab, totam ipsum vero cupiditate, mollitia aliquid iusto nesciunt debitis? Neque voluptatem magni fuga ipsa numquam consequuntur, officiis possimus. Ut beatae repellendus atque quibusdam!</p>
    </section>
</body>
</html>